spring.application.name=AccountMs
server.port=8686
spring.data.mongodb.uri=mongodb+srv://mayrahuarcaya:mayrahuarcaya1@cluster0.dckvo.mongodb.net/bank?retryWrites=true&w=majority&appName=Cluster0

customerms.url=http://localhost:8585